cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70ee3ee27159045ddbfcfe4b904703ef7bf8c1f367e928f25842f785c8d55422

name:           1JC3-Assign2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign2#readme>
homepage:       https://github.com/githubuser/1JC3-Assign2#readme
bug-reports:    https://github.com/githubuser/1JC3-Assign2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/1JC3-Assign2

library
  exposed-modules:
      Assign_2
      Assign_2_ExtraCredit
  other-modules:
      Paths_1JC3_Assign2
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable 1JC3-Assign2-exe
  main-is: Main.hs
  other-modules:
      Paths_1JC3_Assign2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1JC3-Assign2
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite 1JC3-Assign2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_1JC3_Assign2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1JC3-Assign2
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010
